spring.datasource.url=jdbc:postgresql://localhost/db_2
spring.datasource.username=postgres
spring.datasource.password=damuhe65
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false  
spring.jpa.hibernate.ddl-auto=validate


spring.flyway.enabled=false
spring.freemarker.expose-request-attributes=true

upload.path=/D:/uploading files

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mail.host=smtp.yandex.ru
spring.mail.username=loginmail2018@yandex.ru
spring.mail.password=damuhe65
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true